{
    "game_version": "1.20.1",
    "game_version_compat": ["1.20", "1.20.1"],
    "modloaders": [
        "fabric",
        "neoforge"
    ],
    "mods_optional": [],
    "mods_optional_fabric": [],
    "mods_optional_neoforge": [],
    "mods_removed": [
        "capes"
    ],
    "mods_removed_fabric": [],
    "mods_removed_neoforge": [
        "auth-me",
        "amecs",
        "better-clouds",
        "c2me-fabric",
        "carpet",
        "oculus",
        "replaymod",
        "skinshuffle",
        "smooth-swapping"
    ]
}
