{
    "game_version": "1.20.2",
    "game_version_compat": ["1.20.2"],
    "modloaders": [
        "fabric"
    ],
    "mods_optional": [],
    "mods_optional_fabric": [],
    "mods_optional_quilt": [],
    "mods_optional_forge": [],
    "mods_removed": [],
    "mods_removed_fabric": [
        "cosmetica",
        "modelfix",
        "presence-footsteps",
        "replaymod",
        "rrls",
        "seamless-loading-screen",
        "skinshuffle",
        "smooth-swapping",
        "sound-physics-remastered",
        "vectorientation",
        "wakes"
    ],
    "mods_removed_quilt": [
        "lambdabettergrass"
    ],
    "mods_removed_forge": [
        "cosmetica",
        "remember-my-txt"
    ]
}
